/* section2.css */
.container {
  display: flex;
  flex-direction: column;
  align-items: center; /* 세로 중앙 정렬 */
}
.text-head {
  text-align: center; /* 텍스트 중앙 정렬 */
  font-size: 50px;
  letter-spacing: 10px;
  padding-top: 7%;
  padding-bottom: 7%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0px;
  padding: 0px;
  width: 100%
}

.grid-item {
  display: flex;
  flex-direction: column; /* 세로로 배치 */
  justify-content: center; /* 수직 중앙 정렬 */
  align-items: center; /* 수평 중앙 정렬 */
  padding-top: 5%;
  text-align: center;
  color: white;
}

.item-1 { background-color: #ECF4FA; }
.item-2 { background-color: #F6FCFF; }
.item-3 { background-color: #ECF4FA; }
.item-4 { background-color: #F6FCFF; }
.item-5 { background-color: #ECF4FA; }
.item-6 { background-color: #F6FCFF; }
.item-7 { background-color: #ECF4FA; }
.item-8 { background-color: #F6FCFF; }

.text-small {
  font-size: 22px;
  color: black;
}

.text-mid {
  font-size: 32px;
  color: black;
  font-weight: 1000;
}

@media (max-width: 767px) {
  .text-head {
    text-align: center; /* 텍스트 중앙 정렬 */
    font-size: 28px;
    letter-spacing: 5px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .text-small {
    font-size: 14px;
  }
  
  .text-mid {
    font-size: 18px;
    font-weight: 1000;
  }

  .image {
    transform: scale(1);
  }
}

@media (min-width: 768px) and (max-width: 1023px){

  .grid-item {
    height : 400px
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .image {
    transform: scale(1.5);
  }

  .text-small {
    font-size: 18px;
  }
  
  .text-mid {
    font-size: 28px;
    font-weight: 1000;
  }

  
}

@media (min-width: 1024px) {
  
  .container {
    padding-left: 10%;
    padding-right: 10%;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .grid-item {
    height : 500px
  }

  .text-small {
    font-size: 20px;
  }
  
  .text-mid {
    font-size: 30px;
    font-weight: 1000;
  }

  .image {
    transform: scale(1.5);
  }
}
